======================================================================
  CHURN PREDICTION ML PIPELINE — FINAL REPORT
======================================================================

Dataset       : 7,043 customers | 45 features (after engineering)
Train / Test  : 5634 / 1409
SMOTE balance : 4139 positive examples (after)

MODEL RESULTS (Test Set)
------------------------------------------------------------------
Model                     Acc   Prec    Rec     F1    AUC
------------------------------------------------------------------
Logistic Regression    0.7743 0.5645 0.6551 0.6064 0.8386
Random Forest          0.7580 0.5322 0.7299 0.6156 0.8407 ★
XGBoost                0.7637 0.5453 0.6604 0.5973 0.8328
LightGBM               0.7601 0.5402 0.6471 0.5888 0.8332
------------------------------------------------------------------

BEST MODEL    : Random Forest  (composite score = 0.7285)
  Accuracy    : 0.7580
  Precision   : 0.5322
  Recall      : 0.7299
  F1 Score    : 0.6156
  ROC AUC     : 0.8407
  CV AUC      : 0.8952 ± 0.0040

SAVED ARTIFACTS
  models/random_forest_best_model.pkl
  models/scaler.pkl
  models/feature_names.pkl
  models/model_metadata.json
  data/processed/train_processed.csv
  data/processed/test_processed.csv

VISUALIZATIONS
  smote_balance.png           | class balance before/after SMOTE
  model_comparison_metrics.png| grouped bar chart all metrics
  roc_curves.png              | ROC curves all 4 models
  confusion_matrices.png      | 2×2 grid confusion matrices
  cv_scores_boxplot.png       | 5-fold CV AUC distributions
  radar_chart.png             | polar performance radar
  training_time.png           | training time comparison
  shap_summary_beeswarm.png   | SHAP beeswarm top 20 features
  shap_feature_importance.png | mean |SHAP| bar chart
  shap_dependence_top3.png    | SHAP dependence for top 3 features
  shap_waterfall_churner.png  | waterfall for a single churner
======================================================================